<<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

<style>


.scroll-content {
  display: table !important;
  max-width: 100% !important;
  height: auto !important;
}
.scroll {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

</style>
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="app">
 <ion-view view-title="Fox Camera Feed Viewer">  
    <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">Image Search</h1>
      </ion-header-bar>
      <ion-content class="padding" ng-controller="ImageCtrl">
           

</div>
        
 <div class="row row-center">
      <div class="col col-center">

        <ion-slide-box>
          <ion-slide ng-repeat="image in photos">

            <center> <img ng-src="{{image.src}}" class="center" > </center>
          </ion-slide>
        </ion-slide-box>
      </div>
      </div>

      </ion-content>
    </ion-pane>
  </body>
</html>
