<ion-view title="GPS Tracker" id="page7" class=" ">
   

 <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
  <title>Ionic Framework Example</title>
  <link href="//code.ionicframework.com/nightly/css/ionic.css" rel="stylesheet"/>
  <link href="style.css" rel="stylesheet"/>
  <script src="//code.ionicframework.com/nightly/js/ionic.bundle.js"></script>
  <script src="http://example.gajotres.net/include/angular-google-maps/angular-google-maps.min.js"></script>
  <script src="http://example.gajotres.net/include/loadsh/lodash.min.js"></script>
 
 <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
  <script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  
</head>

<style>
#dvMap {
  width: 100%;
  height: 100%;
}

.scroll {
  height: 100%;
}
</style>

<body>


	
  GPS Tracker 
  <ion-nav-bar class="bar-positive">
    <ion-nav-back-button class="button-clear">
      <i class="ion-arrow-left-c"></i> Back
    </ion-nav-back-button>
  </ion-nav-bar>
  
  <ion-nav-view></ion-nav-view>
  






<ion-view view-title="GPS Tracker">  




	<br/>
 <br/>


  {{ message }} 
    
      <div id="dvMap" style="width: 500px; height: 500px" class="center">
      </div>        

<br/>
<br/>

<button class="button icon icon-left icon ion-calendar">
   Select Date 
</button>

 <label class="item item-input">
   <input type="text" placeholder="Date ">
   </label>
<br/>


<button class="button icon icon-right icon ion-clock">
   From Time 
</button>

<div class="button-bar">
   <a class="button button-positive" ng-click="showSpecific()">Specific</a>
   <a class="button button-assertive" ng-click="showLive()">Live</a>

</div> 
         
    </ion-view>
	<br/>
	<br/>
	<
 
</body>
 
  <script src='//maps.googleapis.com/maps/api/js?sensor=false'></script>
</html>
