<ion-view title="foxViewer" id="page9" class=" ">
    
	<br/>
	<br/>
	<br/>
	 <center> <h2>FoxViewer - your IoT assistant </h2> </center> 
	<div class="list card">

  <a href="#" class="item item-icon-left">
    <i class="icon ion-radio-waves"></i>
    GPS Tracking - Track vehicle location 
  </a>

  <a href="#" class="item item-icon-left">
    <i class="icon ion-ios-camera"></i>
    Remote camera Feeds - See images & videos from remote cameras
  </a>

  <a href="#" class="item item-icon-left">
    <i class="icon ion-heart"></i>
    Medical Devices  - Check heart rate , SPO2 , blood pressure on your mobile 
  </a>

  <a href="#" class="item item-icon-left">
    <i class="icon ion-wifi"></i>
    RFID - Check RFID information 
  </a>
  
   <a href="#" class="item item-icon-left">
    <i class="icon ion-card"></i>
    Pollution Tracking  - Check polution 
  </a>

</div>

</ion-view>